Hi Reviewer,
We have changed some theme functions and add some features to make more easier .
Change log
* Added single post page custom layout as user want.
* Added page custom layout as user want.
Yet, if you find any inconstant in my theme please inform me. I will try my best to resolve the problems.

Regards
SoftHopper